<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    
</head>
<body>
<form>
    <h1>Sign Up</h1>
    <legend><b>User Details</b></legend>
    <input type="text" name="name" id = "name" placeholder="Enter your Name"><br>
    <input type="email" name="email" id = "email" placeholder="Enter your email"><br>
    <input type="number" name="mobile" id = "mobile" placeholder="Enter your mobile number"><br>
    <input type="password" name="Password" id = "password" placeholder="Enter your Password"><br>
    <input type="button" value="Sign Up">

    <label for="qualification"> Qualification</label>
    <label for="pg">UG</label><input type="checkbox" name="ug" id="UG">
    <label for="ug">PG</label><input type="checkbox" name="pg" id="PG">
    <label for="location"> Location</label>
    <select name="location" id = "location">
        <option>MP</option>
        <option>TN</option>
        <option>KA</option>
        <option>AP</option>
    </select><br>
    <br><input type="datetime-local" name="dob" id=""><br>
    <button type ="submit">Send</button>
</form>

</body>
</html>